<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freshta Haidari - CV</title>
    <link rel="stylesheet" href="Index.css">
    <link rel="stylesheet" href="CantactMe.html">
    <link rel="stylesheet" href="Education.html">

    <style>
          /* Education Page */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 20px;
    background-color: #f0f0f0;
  }

  .container-ed {
    max-width: 600px;
    margin: auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 5px;
  }

  .book {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
  }

  .book:last-child {
    border-bottom: none;
  }

  .book h2 {
    font-size: 1.2em;
    margin-top: 0;
  }

  .book p {
    margin: 5px 0;
  }
    </style>

</head>
<body>

    <div class="container-ed">
        <h1>📚 The Books I have read:</h1>
        <div class="book">
          <h2> 📗 The Seven Habits of Highly Effective People</h2>
        </div>

        <div class="book">
          <h2> 📘 Forgiveness</h2>
        </div>

        <div class="book">
          <h2> 📔 Educated</h2>
        </div>

        <div class="book">
          <h2> 📕 Thinking, Fast and Slow</h2>
        </div>

        <div class="book">
          <h2> 📙 Atomic Habits</h2>
        </div>
      </div>

</body>
<footer>
  <div class="edu">
    <a href="Index.html"style="display: block; text-align: center; margin-top: 20px;><button type="button" name="button">Main page </button> </a>
  </div>

</footer>
</html>
