<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freshta Haidari - CV</title>
    <link rel="stylesheet" href="Index.css">
    <link rel="stylesheet" href="CantactMe.html">
    <link rel="stylesheet" href="Experience.html">

    <style>
        /* Experience Page */

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 20px;
    background-color: #f0f0f0;
  }

  .container-ex {
    max-width: 800px;
    margin: auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 5px;
  }

  .experience {
    margin-bottom: 20px;
  }

  .experience h2 {
    font-size: 1.2em;
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
    margin-bottom: 10px;
  }

  .experience p {
    margin: 0;
  }

  .date {
    font-weight: bold;
  }

  .position {
    font-style: italic;
  }
    </style>

</head>
<body>

    <div class="container-ex">
        <div class="experience">
          <h2>Social Development Organization of Bamiyan Youth</h2>
          <p class="date">2020-2021</p>
          <p class="position">Social Collegue</p>
        </div>

        <div class="experience">
          <h2>Arsh Art Center</h2>
          <p class="date">2020-2022</p>
          <p class="position">Active Artist</p>
        </div>

        <div class="experience">
          <h2>Alpha Educational Center</h2>
          <p class="date">2023-2034</p>
          <p class="position">English Instructor</p>
        </div>
      </div>

</body>
<footer>
  <a href="Index.html"style="display: block; text-align: center; margin-top: 20px;><button type="button" name="button">Main page </button> </a>
</footer>
</html>
